REACT_APP_FIREBASE_API=AIzaSyAUvamVhp_h73oKb_pro-4wfRMPlknaFcU
REACT_APP_AUTH_DOMAIN=docteasyapp.firebaseapp.com
REACT_APP_PROJECT_ID=docteasyapp
REACT_APP_STORAGE_BUCKET=docteasyapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=377433244724
REACT_APP_APP_ID=1:377433244724:web:700e78ebff4ea03b3a7661